REACT_APP_GITHUB_TOKEN = "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"
GITHUB_USERNAME = "mtaz337"
// Set to true to fetch profile data from GitHub (remember to remove all components relying on GitHub data if set to false)
USE_GITHUB_DATA = "true"